ImageEffects/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ImageEffects.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Image Effects" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="478" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="450" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="76,484,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="380" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,502,0,0" Name="textBlock1" Text="Name:" VerticalAlignment="Top" Visibility="Collapsed" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Browse.png" Text="Browse" Click="browseButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Save.png" Text="Save" Click="saveButton_Click" IsEnabled="False" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Fish Eye" Click="fishEyeEffectButton_Click" IsEnabled="False"/>
                <shell:ApplicationBarMenuItem Text="Invert" Click="invertEffectButton_Click" IsEnabled="False"/>
                <shell:ApplicationBarMenuItem Text="Grey Scale" Click="greyEffectButton_Click" IsEnabled="False" />
                <shell:ApplicationBarMenuItem Text="Black and White" Click="blackWhiteEffectButton_Click" IsEnabled="False" />
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>